﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="TotvsBridgeObj" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://sa-br-totvsws:8095/Delta/wsDelta" binding="basicHttpBinding" bindingConfiguration="TotvsBridgeObj" contract="TotvsBridge.TotvsBridgeObj" name="TotvsBridgeObj" />
        </client>
    </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>